PORT = 4000
MONGODB_URI=mongodb+srv://lakshmijaya2912:dbJayaPassword@cluster0.vmrcoyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

APP_PASSWORD = bovm ujyk bwkj tpkz
EMAIL = lakshmijaya2912@gmail.com
JWT_SECRET = ease@2024
ENCRYPTION_KEY = a6997b4a11fbcb57a81ef20f81231141fea0562dc8555096d3e62edfcd403e13